{
  "name": "muniba-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muniba-Ahmed/Muniba-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muniba-Ahmed/Muniba-heroku/issues"
  },
  "homepage": "https://github.com/Muniba-Ahmed/Muniba-heroku#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
